<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Demo Task</title>
</head>
<div>
    <div class="header"><h3>Resize the browser window to see the responsive effect.</h3></div>
    <div class="banner"><h1>My Website</h1><p>With a <b>Flexible</b> Layout</p></div> 
    <div class="link">
        <ul>
            <li><a href="Home">HOME</a></li>
            <li><a href="About">ABOUT US</a></li>
            <li><a href="Photo">PHOTOS</a></li>
            <li><a href="Address">ADDRESS</a></li>
            <li><a href="Help">HELP</a></li>
            <li><a href="https://www.facebook.com" target="_blank">FACEBOOK</a></li>
            <li><a href="https://www.sonalibank.com.bd" target="_blank">Sonali Bank</a></li>
        </ul>
    </div>
    <div id="box-a">
    <div class="left"><h1>About Me</h1><h3>Photo of me</h3>
    <img class="PH" src="p.webp" style="height: 200px; width:100%" alt="image"></div>
        
  
    <div class="right"><h1>TITLE HEADING</h1>
        <h3>Title description, Dec 7, 2024</h3>
        <img class="P2" src="f.jpg" style="height: 200px; width:100%" alt="image"></div>
    </div>
    </div>
    <div id="box-b">
        <div class="l">Some text about me in culpa qui officia deserunt mollit anim..

            <h1>More Text</h1>
            Lorem ipsum dolor sit ame.</div>
            <div class="r">Some text..<br>

                Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                
                </div>
    </div>
    <div id="box-c">
        <div class="A">
            <img src="f.jpg" alt="image" style="height: 100px; width:100%">
            <img src="f.jpg" alt="image" style="height: 100px; width:100%">
            <img src="f.jpg" alt="image" style="height: 100px; width:100%">
        </div>
        <div class="B"><h1>TITLE HEADING</h1>
            Title description, Sep 2, 2024</div>
    </div>
    <div class="footer">Footer</div>
        
    
</body>
</html>